<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="keywords" content="个人简历，web前端，web前端个人简历，前端开发，高伟的web前端工程师个人简历">
    <meta name="description" content="琉璃子的web前端工程师个人简历">
    <title>web前端-简历</title>

    <style>

        .intro{
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(#ffc837,#ff8008); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ffc837,#ff8008); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ffc837,#ff8008); /* Firefox 3.6 - 15 */
            background: linear-gradient(#ffc837,#ff8008); /* 标准的语法,必须放最后 */
            /*// background-color: linear-gradient(#ffc837,#ff8008) center;*/
        }

        .perIntro{
            text-align: center;
            color: white;
            margin: 100px auto;
        }
    </style>
</head>
<body class="intro">
<div class="perIntro">
    <h1>WELCOME</h1>
    <p>我叫高良英</p>
    <p>一名前端开发工程师</p>
</div>

</body>
</html>